# Population_Model

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/scala/project/: Application.java  Application.scala  DataAspects.scala
src/main/scala/project/data/: PersonData.scala
src/main/scala/project/data/impl/: PersonDataImpl.scala
src/main/scala/project/domain/: Person.scala
src/main/scala/project/entity/: DataEntity.scala  PersonEntity.java
src/main/scala/project/repository/: DataRepository.java  PersonRepository.java
src/main/scala/project/rest/: PopulationController.scala
src/main/scala/project/service/: FutureModeller.scala  PopulationModeller.scala  StatisticCalculator.scala
src/main/scala/project/service/impl/: FutureModellerImpl.scala  PopulationModellerImpl.scala  StatisticCalculatorImpl.scala
src/main/scala/project/transfer/: Tweet.java
