#spring.jpa.properties.hibernate.type=trace
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/boot
#spring.datasource.username=postgres

spring.datasource.dbcp.max-active=50